REACT_APP_FIREBASE_API_KEY=AIzaSyDmZbBavouS-2qtWTx-sB1w42FpdSWUD2M
REACT_APP_FIREBASE_AUTH_DOMAIN=rnfirebase-b68b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rnfirebase-b68b4
REACT_APP_FIREBASE_STORAGE_BUCKET=rnfirebase-b68b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=506055303239
REACT_APP_FIREBASE_APP_ID=1:506055303239:web:d01b67191caad3f4de1162
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6MN84Q8RF0
